apiVersion: apps/v1
kind: Deployment
metadata:
  name: workman-api-deployment
  labels:
    app: workman-api
spec:
  replicas: 3
  selector:
    matchLabels:
      app: workman-api
  template:
    metadata:
      labels:
        app: workman-api
    spec:
      containers:
      - name: workman-api
        image: daniellii/workman-api:latest
        ports:
        - containerPort: 8000