apiVersion: apps/v1
kind: Deployment
metadata:
  name: workman-api-deployment
  labels:
    app: workman-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: workman-api
  template:
    metadata:
      labels:
        app: workman-api
    spec:
      containers:
      - name: workman-api
        image: daniellii/workman-api:latest
        ports:
        - containerPort: 8000
        env:
        - name: PYTHONUNBUFFERED
          value: "1"
        - name: DISPLAY
          value: host.docker.internal:0  # This might not work as expected in Kubernetes
        volumeMounts:
        - name: x11-socket
          mountPath: /tmp/.X11-unix
      volumes:
      - name: x11-socket
        hostPath:
          path: /tmp/.X11-unix